aside_find_products=Find products
aside_go=Go
aside_price=Price
aside_product_catalog=Product catalog
aside_search_query=Search query
cart_actions=Actions
cart_confirm=Confirm
cart_count=Count
cart_delete=Delete
cart_product=Product
cart_title=Cart
footer_store_name=Internet Store
header_account=Account
header_cart=Cart
header_change_language=Change language
header_language=Language
header_sign_in=Sign in
header_sign_out=Sign out
header_store_name=Internet Store 
login_create_account=Create an Account
login_login=Log in
login_password=Password
login_sign_in=Sign in
login_title=Login
login_username=Username
page_template_title=Internet Store
personal_account_title=Personal account
product_list_available=Available
product_list_buy=Buy
product_list_category=Category
product_list_date=Date
product_list_details=Details
product_list_producer=Producer
products_sort_command=Sort by
products_sort_date_asc=Date(newest first)
products_sort_date_desc=Date(oldest first)
products_sort_name_asc=Product name(a-z)
products_sort_name_desc=Product name(z-a)
products_sort_price_asc=Price(lowest first)
products_sort_price_desc=Price(highest first)
registration_confirm_password=Confirm Password
registration_first_name=Last Name
registration_last_name=Last name
registration_nickname=Nickname
registration_password=Password
registration_register=Register
registration_sign_up=Please sign up
registration_title=Registration
